{
  "name": "tree-graph-vue",
  "description": "tree graph for vue / vue树状思维导图组件",
  "homepage": "https://jyoketsu.github.io/tree-graph-vue/",
  "version": "1.1.0",
  "author": "xujie",
  "license": "MIT",
  "private": false,
  "main": "dist/tree-graph-vue.js",
  "keywords": [
    "vue",
    "tree",
    "dendrogram",
    "graph"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-demo": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "deploy": "gh-pages -d dist",
    "publish-demo": "npm run build-demo && npm run deploy",
    "publish-comp": "npm run build && npm publish"
  },
  "peerDependencies": {
    "lodash": "^4.17.15",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "gh-pages": "^2.2.0"
  }
}
